{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Short vowel\
01. ^.wav    20\
02. \uc0\u601 .wav   25\
03. e.wav   28\
04. u.wav   33\
05. i.wav    35\
\
Long vowel\
06. a-.wav 40\
07. \uc0\u601 -.wav 41\
08. \uc0\u596 -.wav 66\
09. u-.wav 74\
10. i-.wav  70\
\
Gliding vowel\
11. e\uc0\u601 .wav 45\
12. \uc0\u596 \u618 .wav  34\
13. ei.wav  44\
14. i\uc0\u601 .wav  54\
15. u\uc0\u601 .wav 62\
\
Consonant\
16. b.wav   20\
17. l.wav    27\
18. t.wav    20\
19. w.wav   39\
20. d\uc0\u658 .wav  29\
\
}